<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .container {

                background-color: lightgreen;
                border: 2px solid tomato;
                border-radius: 50px;
                height: 150px;
                width: 150px;
                /* margin: 20px;
                padding: 30px; */

                /* padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 50px;
                padding-right: 50px; */

                /* margin-top: 20px; */
                /* margin-bottom: 30px;
                margin-right: 30px;
                margin-left: 30px; */

                /* top right bottom left */
                padding: 20px 50px 60px 20px;
                margin: 20px 30px 50px 30px;
            }

        </style>
        <title>Document</title>
    </head>

    <body>

        <div class="container">
            <h3>This is my heading 1</h3>
            <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ad!</p>
        </div>

        <div class="container">
            <h3>This is my heading 2</h3>
            <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ad!</p>
        </div>

        <div class="container">
            <h3>This is my heading 3</h3>
            <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ad!</p>
        </div>
    </body>

</html>
